[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 428 modules transformed.
[32mÔ£ô built in 1.92s[39m
node.exe : 
[31m[vite:asset] 
Could not load C:\Users
\Rafa\Desktop\App Final
\app\src/assets/noise.s
vg (imported by src/com
ponents/arcade/ArcadeTa
b.tsx): ENOENT: no 
such file or 
directory, open 'C:\Use
rs\Rafa\Desktop\App Fin
al\app\src\assets\noise
.svg'[39m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[vite:as   
 se...noise.svg'[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
Error: Could not load C
:\Users\Rafa\Desktop\Ap
p Final\app\src/assets/
noise.svg (imported by 
src/components/arcade/A
rcadeTab.tsx): ENOENT: 
no such file or 
directory, open 'C:\Use
rs\Rafa\Desktop\App Fin
al\app\src\assets\noise
.svg'
    at async open (node
:internal/fs/promises:6
37:25)
    at async 
Object.readFile (node:i
nternal/fs/promises:126
9:14)
    at async 
fileToBuiltUrl (file://
/C:/Users/Rafa/Desktop/
App%20Final/app/node_mo
dules/vite/dist/node/ch
unks/dep-827b23df.js:16
284:21)
    at async 
Object.load (file:///C:
/Users/Rafa/Desktop/App
%20Final/app/node_modul
es/vite/dist/node/chunk
s/dep-827b23df.js:16165
:25)
    at async PluginDriv
er.hookFirstAndGetPlugi
n (file:///C:/Users/Raf
a/Desktop/App%20Final/a
pp/node_modules/rollup/
dist/es/shared/node-ent
ry.js:25444:28)
    at async file:///C:
/Users/Rafa/Desktop/App
%20Final/app/node_modul
es/rollup/dist/es/share
d/node-entry.js:24611:7
5
    at async 
Queue.work (file:///C:/
Users/Rafa/Desktop/App%
20Final/app/node_module
s/rollup/dist/es/shared
/node-entry.js:25654:32
)[39m
